[Unit]
Description=AI Calendar Adviser — calendar.{query,find_free_slot}.v1 Unix-socket RPC server
Documentation=https://github.com/hamlet-archer/ai-calendar-adviser
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
# Type=simple rather than Type=notify: Node 20 LTS does not expose
# AF_UNIX dgram sockets, so a stock-Node sd_notify(READY=1) is not
# implementable without a native addon. Pragmatic mirror of
# ai-comms-adviser-query.service (also Type=simple). Readiness is
# confirmed by the ExecStartPost probe below.
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/ai-calendar-adviser
EnvironmentFile=/opt/ai-calendar-adviser/.env
ExecStart=/usr/bin/node dist/main.js
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
TimeoutStartSec=30
TimeoutStopSec=10

# Block until the RPC socket is actually bound — the unit isn't "active"
# until callers can connect. Caps the boot race ai-comms-adviser-query
# left implicit; if main.ts fatals during runBootCheck, this fires before
# Restart kicks in and gives systemd a clean failed-state.
ExecStartPost=/bin/bash -c 'for i in $(seq 1 30); do [ -S /run/ai-calendar-adviser/query.sock ] && exit 0; sleep 1; done; exit 1'

# RuntimeDirectory creates /run/ai-calendar-adviser/ owned by ubuntu:ubuntu
# at service start; systemd cleans it up on stop. main.ts binds its
# socket inside this dir at /run/ai-calendar-adviser/query.sock.
RuntimeDirectory=ai-calendar-adviser
RuntimeDirectoryMode=0755

# DwD service-account key handed in via LoadCredential. The runtime
# path resolves via $CREDENTIALS_DIRECTORY/dwd-key. The actual env-var
# wiring (CALENDAR_DB_PATH, CALENDAR_SOCKET_PATH, calendar slot ids,
# DWD_IMPERSONATE_SUBJECT) is done in .env. DWD_KEY_PATH is set in .env
# to $CREDENTIALS_DIRECTORY/dwd-key (resolved at start time).
LoadCredential=dwd-key:/etc/ai-calendar-adviser/dwd-key.json

# Hardening (mirrors ai-comms-adviser).
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/ai-calendar-adviser
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
# UDS-only — no inbound IP. The agent makes outbound HTTPS to Google
# Calendar for the sync runner (sub-item 3); AF_INET6 + AF_INET cover
# that without permitting raw or netlink sockets.
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
RestrictRealtime=true

[Install]
WantedBy=multi-user.target
